@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;700&display=swap');

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    font-family: 'Noto Sans Bengali', Arial, sans-serif;
    background: linear-gradient(135deg, #e3f6e3 0%, #f4f8f4 100%);
    color: #222;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Main Container for Centered Layout */
.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    box-sizing: border-box;
    background: transparent;
}

/* Navbar */
.navbar {
    width: 100%;
    background: linear-gradient(90deg, #388e3c 60%, #43a047 100%);
    color: #fff;
    padding: 0;
    box-shadow: 0 2px 8px rgba(56,142,60,0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar li {
    margin: 0 15px;
    transition: transform 0.2s;
}
.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    position: relative;
    overflow: hidden;
}
.navbar a:hover, .navbar li:hover {
    background: #fff;
    color: #388e3c;
    transform: translateY(-2px) scale(1.08);
    box-shadow: 0 2px 8px rgba(56,142,60,0.10);
}
.login-btn {
    background: linear-gradient(90deg, #ffd600 60%, #fffde7 100%);
    color: #388e3c;
    padding: 7px 20px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(56,142,60,0.08);
    transition: background 0.2s, color 0.2s, transform 0.2s;
    letter-spacing: 1px;
}
.login-btn:hover {
    background: #43a047;
    color: #fff;
    transform: scale(1.08);
}

/* ...existing code... */



/* Navbar Layout Fix */
.navbar {
    width: 100%;
    background: linear-gradient(90deg, teal 60%, teal 100%);
    color: #fff;
    box-shadow: 0 2px 8px rgba(56,142,60,0.08);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 0;
}
.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.navbar-left {
    flex: 1;
    text-align: left;
    font-weight: bold;
    font-size: 1.3em;
}
.navbar-center {
    flex: 2;
    display: flex;
    justify-content: center;
}
.navbar-center ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-center li {
    margin: 0 15px;
}
.navbar-center a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.navbar-center a:hover, .navbar-center li:hover {
    background: #fff;
    color: teal;
    transform: translateY(-2px) scale(1.08);
    box-shadow: 0 2px 8px rgba(56,142,60,0.10);
}
.navbar-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.login-btn {
    background: linear-gradient(90deg, #ffd600 60%, #fffde7 100%);
    color: teal;
    padding: 7px 20px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(56,142,60,0.08);
    transition: background 0.2s, color 0.2s, transform 0.2s;
    letter-spacing: 1px;
}
.login-btn:hover {
    background: teal;
    color: #fff;
    transform: scale(1.08);
}

/* Body Content Centered Wide */
.container,
.slider,
.gallery,
.main-section,
.counter,
.courses,
#map,
.slide img {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    box-sizing: border-box;
}
/* Responsive Navbar */
@media (max-width: 900px) {
    .navbar .container {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    .navbar-left, .navbar-center, .navbar-right {
        flex: unset;
        text-align: center;
        justify-content: center;
    }
    .navbar-center ul {
        flex-direction: column;
        gap: 8px;
    }
    .navbar-center li {
        margin: 0;
    }
    .navbar-right {
        justify-content: center;
    }
}/* Slider - 85% width, no round icon, just arrow sign */
.slider {
    width: 85%;
    max-width: 900px;
    margin: 32px auto 24px auto;
    overflow: hidden;
    border-radius: 8px;
    background: #fff;
    position: relative;
    padding: 0;
    box-shadow: 0 2px 12px rgba(56,142,60,0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slides {
    display: flex;
    transition: none;
    width: 100%;
}
.slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide img {
    width: 100%;
    max-width: 100%;
    height: 320px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    filter: none;
    transition: none;
}

/* Simple Left/Right Arrow Buttons (no circle) */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    color: #222;
    border: none;
    font-size: 2.5em;
    padding: 0 10px;
    cursor: pointer;
    border-radius: 0;
    transition: none;
    z-index: 10;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    font-family: Arial, sans-serif;
}
.slider-btn.left { left: 10px; }
.slider-btn.right { right: 10px; }
.slider-btn:hover, .slider-btn:focus {
    background: transparent;
    color: #388e3c;
    border: none;
}

/* Remove all slide effects on hover */
.slide img:hover { filter: none; transform: none; }

/* Interactive Gallery */
.gallery {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 0 0 24px 0;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1100px;
    box-sizing: border-box;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
}
.gallery img {
    width: 220px;
    height: 140px;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(56,142,60,0.10);
    transition: transform 0.4s, box-shadow 0.4s, filter 0.3s;
    cursor: pointer;
    filter: grayscale(0.1) brightness(0.97);
    border: 2px solid #e3f6e3;
}
.gallery img:hover {
    transform: scale(1.08) rotate(-2deg);
    box-shadow: 0 8px 32px rgba(56,142,60,0.18), 0 0 0 4px #ffd600;
    filter: grayscale(0) brightness(1.1) saturate(1.2);
    z-index: 2;
    border-color: #ffd600;
}



/* Responsive Design */
@media (max-width: 100px) {
    .container,
    .slider,
    .gallery,
    .main-section,
    .counter,
    .courses,
    #map,

    .slide img {
        height: 220px;
    }
}
/* Agriculture Products Section Styles */
.agriculture-products {
    background-color: #fff;  /* White background for the section */
    padding: 30px 0;  /* Add some padding */
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  /* Add a subtle shadow */
}

.container {
    width: 80%;           /* Adjust as needed */
    margin: 0 auto;      /* Centers the content */
    max-width: 1200px;    /* Limits width on larger screens */
}

.product-content {
    display: flex;  /* Use flexbox for side-by-side layout */
    align-items: center;  /* Vertically center items */
    gap: 20px;          /* Space between image and text */
    padding: 20px;
}

.product-image {
    flex: 0 0 300px; /* Fixed width,  adjust as needed */
    border-radius: 8px;
    overflow: hidden;  /* Prevents image overflow */
}

.product-image img {
    width: 100%;  /* Image will fill the container */
    height: auto;  /* Maintain aspect ratio */
    display: block; /* Remove any extra space below the image */
}

.product-details {
    flex-grow: 1;  /* Allows the text area to take remaining space */
}

.product-details h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

.product-details p {
    color: #555;
    line-height: 1.6;
}

.view-details-button {
    display: inline-block;
    background-color: #689f38; /* Green for the button */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease; /* Add a smooth transition */
}

.view-details-button:hover {
    background-color: #437a2a; /* Darker green on hover */
}

.arrow {
    margin-left: 5px;  /* Space between text and arrow */
    font-size: 1.2em; /* adjust the arrow size */
}
/* Hero Section Styles */
.hero-section {
  width: 80vw;
  max-width: 1400px;
  margin: 48px auto 40px auto;
  padding: 0;
  background: none;
}
.hero-row {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  align-items: flex-start;
  justify-content: space-between;
}
.hero-col {
  flex: 1 1 480px;
  min-width: 340px;
}
.hero-content {
  max-width: 700px;
  padding-top: 18px;
}
.hero-label {
  color: #2d572c;
  font-size: 1.15em;
  font-weight: 600;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 6px;
  letter-spacing: 0.5px;
}
.hero-title {
  font-family: 'Noto Sans', Arial, sans-serif;
  font-size: 3em;
  font-weight: 700;
  color: #184d1a;
  margin: 0 0 24px 0;
  line-height: 1.1;
}
.hero-desc {
  font-size: 1.18em;
  color: #5a6e5a;
  margin-bottom: 32px;
  line-height: 1.6;
  max-width: 90%;
}
.hero-features {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 48px;
  margin-bottom: 32px;
  font-size: 1.18em;
  color: #184d1a;
}
.hero-features > div {
  min-width: 220px;
  margin-bottom: 8px;
}
.hero-check {
  color: #2d572c;
  font-size: 1.2em;
  margin-right: 8px;
}
.hero-actions {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-top: 18px;
  flex-wrap: wrap;
}
.hero-btn {
  display: inline-flex;
  align-items: center;
  background: #6ba35a;
  color: #fff;
  font-size: 1.25em;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  padding: 18px 44px;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(44, 87, 44, 0.06);
}
.hero-btn svg {
  width: 22px;
  height: 22px;
  margin-left: 10px;
  vertical-align: middle;
  fill: currentColor;
}
.hero-btn:hover {
  background: #184d1a;
  color: #ffd600;
}
.hero-phone-group {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 1.18em;
}
.hero-phone-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.hero-phone-label {
  color: #5a6e5a;
  font-weight: 500;
}
.hero-phone-number {
  color: #4b8b3b;
  font-weight: 700;
  font-size: 1.18em;
  margin-left: 2px;
}
.hero-image-col {
  position: relative;
  min-width: 380px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 24px;
}
.hero-main-image {
  width: 100%;
  max-width: 600px;
  height: 320px;
  object-fit: cover;
  border-radius: 22px;
  box-shadow: 0 4px 16px rgba(44, 87, 44, 0.10);
  margin-top: 24px;
}
.hero-stats-card {
  background: #f6e37a;
  border-radius: 18px;
  padding: 32px 38px 24px 38px;
  margin-bottom: -60px;
  margin-right: 32px;
  box-shadow: 0 2px 12px rgba(44, 87, 44, 0.08);
  min-width: 340px;
  max-width: 400px;
  position: absolute;
  top: -60px;
  right: 0;
  z-index: 2;
}
.hero-stats-label {
  color: #184d1a;
  font-size: 1.18em;
  font-weight: 500;
  margin-bottom: 10px;
}
.hero-stats-number {
  font-size: 2.6em;
  font-weight: 700;
  color: #184d1a;
  margin-bottom: 12px;
  border-bottom: 2px dashed #bdb76b;
  padding-bottom: 8px;
}
.hero-stats-desc {
  color: #5a6e5a;
  font-size: 1.08em;
  margin-top: 10px;
}
@media (max-width: 1200px) {
  .hero-section { max-width: 98vw; }
  .hero-row { gap: 18px; }
  .hero-main-image { height: 220px; }
  .hero-stats-card { min-width: 220px; max-width: 320px; padding: 18px 18px 14px 18px; }
}
@media (max-width: 900px) {
  .hero-row { flex-direction: column; }
  .hero-col, .hero-content, .hero-image-col { max-width: 100%; min-width: 0; }
  .hero-main-image { margin-top: 18px; }
  .hero-stats-card { position: static; margin: 0 0 18px 0; }
}
@media (max-width: 600px) {
  .hero-section { width: 99vw; padding: 0; }
  .hero-title { font-size: 1.5em; }
  .hero-stats-card { padding: 10px 8px 8px 8px; }
  .hero-main-image { height: 120px; }
}


.hero-fullscreen-slide {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.hero-fullscreen-overlay {
  position: absolute;
  inset: 0;
  background: rgba(54, 87, 44, 0.45);
  z-index: 1;
}
.hero-fullscreen-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  padding: 80px 16px 60px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-fullscreen-label {
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
  color: #fff;
  text-shadow: 0 2px 8px rgba(44,87,44,0.18);
}
.hero-fullscreen-title {
  font-family: 'Baloo Da 2', 'Noto Sans', Arial, sans-serif;
  font-size: 8vw;
  font-weight: 900;
  margin: 0 0 18px 0;
  letter-spacing: 6px;
  text-transform: uppercase;
  line-height: 1;
  color: #fff;
  text-shadow: 0 4px 32px rgba(44,87,44,0.25);
}
.hero-fullscreen-subtitle {
  font-family: 'Noto Sans', Arial, sans-serif;
  font-size: 3vw;
  font-weight: 700;
  margin-bottom: 48px;
  letter-spacing: 3px;
  color: #fff;
  text-shadow: 0 2px 16px rgba(44,87,44,0.18);
}
.hero-fullscreen-btn-row {
  display: flex;
  gap: 32px;
  justify-content: center;
  margin-bottom: 48px;
  flex-wrap: wrap;
}
.hero-fullscreen-btn {
  display: inline-flex;
  align-items: center;
  font-size: 1.35em;
  font-weight: 600;
  border-radius: 40px;
  padding: 18px 44px;
  text-decoration: none;
  letter-spacing: 1px;
  transition: background 0.2s, color 0.2s, border 0.2s;
  box-shadow: 0 2px 8px rgba(44, 87, 44, 0.10);
  cursor: pointer;
  border: none;
}
.hero-fullscreen-btn svg {
  width: 22px;
  height: 22px;
  margin-left: 10px;
  vertical-align: middle;
  fill: currentColor;
}
.hero-fullscreen-btn-primary {
  background: #f6e37a;
  color: #2d572c;
  border: none;
}
.hero-fullscreen-btn-primary:hover {
  background: #fff;
  color: #184d1a;
}
.hero-fullscreen-btn-outline {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}
.hero-fullscreen-btn-outline:hover {
  background: #fff;
  color: #2d572c;
}
.hero-fullscreen-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  color: #fff;
  border: none;
  font-size: 3em;
  padding: 0 18px;
  cursor: pointer;
  z-index: 3;
  transition: color 0.2s;
  opacity: 0.85;
}
.hero-fullscreen-arrow.left { left: 60px; }
.hero-fullscreen-arrow.right { right: 60px; }
.hero-fullscreen-arrow:hover { color: #f6e37a; }
@media (max-width: 900px) {
  .hero-fullscreen-title { font-size: 12vw; }
  .hero-fullscreen-subtitle { font-size: 5vw; }
  .hero-fullscreen-arrow.left { left: 10px; }
  .hero-fullscreen-arrow.right { right: 10px; }
}
@media (max-width: 600px) {
  .hero-fullscreen-content { padding: 40px 4vw 30px 4vw; }
  .hero-fullscreen-title { font-size: 16vw; }
  .hero-fullscreen-subtitle { font-size: 7vw; }
  .hero-fullscreen-btn { padding: 12px 18px; font-size: 1em; }
}
